<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undergraduate Thesis Work</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: white;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            width: 100%;
            position: fixed;
            top: 0;
            background: white;
            padding: 15px 0;
            z-index: 1000;
        }

        nav a {
            padding: 14px 20px;
            text-decoration: none;
            color: black;
            font-size: 1em;
            font-family: 'Times New Roman', Times, serif;
        }

        .links {
            margin-top: 80px; /* Ensure the links don't overlap with the navigation */
        }

        .links a {
            font-size: 1.2em;
            color: black;
            text-decoration: none;
            margin-bottom: 20px;
            display: block;
        }

    </style>
</head>
<body>

    <!-- Navigation bar -->
    <nav>
        <a href="index.html">Home</a>
    </nav>

    <div class="links">
        <a href="tws.html">My Mother's Garden</a>
        <a href="first5_changes.html">The First 5 Changes</a>
        <a href="memory_and_truth.html">The Function of Memory and the Truth in the Documentary Practice</a>
    </div>

</body>
</html>
